"""empty message

Revision ID: 00f0d175c194
Revises: e6a04e48b7b1
Create Date: 2019-08-10 21:11:44.493907

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '00f0d175c194'
down_revision = 'e6a04e48b7b1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('markets', sa.Column('exchange', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.create_index(op.f('ix_markets_exchange'), 'markets', ['exchange'], unique=False)
    op.create_index(op.f('ix_markets_symbol'), 'markets', ['symbol'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_markets_symbol'), table_name='markets')
    op.drop_index(op.f('ix_markets_exchange'), table_name='markets')
    op.drop_column('markets', 'exchange')
    # ### end Alembic commands ###
