"""empty message

Revision ID: 01db27014c6e
Revises: ece25f997d4a
Create Date: 2019-08-10 07:58:58.747864

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '01db27014c6e'
down_revision = 'ece25f997d4a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('coins_hourly_information', sa.Column('timestamp', sa.Float(precision='20, 5'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('coins_hourly_information', 'timestamp')
    # ### end Alembic commands ###
