"""empty message

Revision ID: 11b6a7421508
Revises: 00f0d175c194
Create Date: 2019-08-13 14:20:02.689744

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '11b6a7421508'
down_revision = '00f0d175c194'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('markets', sa.Column('full_completed', sa.Boolean(), nullable=True))
    op.add_column('markets', sa.Column('full_error', sa.Boolean(), nullable=True))
    op.add_column('markets', sa.Column('full_inprogress', sa.Boolean(), nullable=True))
    op.add_column('markets', sa.Column('incremental_completed', sa.Boolean(), nullable=True))
    op.add_column('markets', sa.Column('incremental_error', sa.Boolean(), nullable=True))
    op.add_column('markets', sa.Column('incremental_inprogress', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('markets', 'incremental_inprogress')
    op.drop_column('markets', 'incremental_error')
    op.drop_column('markets', 'incremental_completed')
    op.drop_column('markets', 'full_inprogress')
    op.drop_column('markets', 'full_error')
    op.drop_column('markets', 'full_completed')
    # ### end Alembic commands ###
