"""empty message

Revision ID: 21878a960150
Revises: e0156d6533ee
Create Date: 2019-08-14 14:41:00.158892

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '21878a960150'
down_revision = 'e0156d6533ee'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('coins_hourly_information', sa.Column('coin1', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.add_column('coins_hourly_information', sa.Column('coin2', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.create_index(op.f('ix_coins_hourly_information_coin1'), 'coins_hourly_information', ['coin1'], unique=False)
    op.create_index(op.f('ix_coins_hourly_information_coin2'), 'coins_hourly_information', ['coin2'], unique=False)
    op.add_column('markets', sa.Column('coin1', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.add_column('markets', sa.Column('coin2', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.create_index(op.f('ix_markets_coin1'), 'markets', ['coin1'], unique=False)
    op.create_index(op.f('ix_markets_coin2'), 'markets', ['coin2'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_markets_coin2'), table_name='markets')
    op.drop_index(op.f('ix_markets_coin1'), table_name='markets')
    op.drop_column('markets', 'coin2')
    op.drop_column('markets', 'coin1')
    op.drop_index(op.f('ix_coins_hourly_information_coin2'), table_name='coins_hourly_information')
    op.drop_index(op.f('ix_coins_hourly_information_coin1'), table_name='coins_hourly_information')
    op.drop_column('coins_hourly_information', 'coin2')
    op.drop_column('coins_hourly_information', 'coin1')
    # ### end Alembic commands ###
