"""empty message

Revision ID: cdacb68f51ce
Revises: 11b6a7421508
Create Date: 2019-08-14 05:32:13.112126

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'cdacb68f51ce'
down_revision = '11b6a7421508'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('markets', sa.Column('details_error', mysql.LONGTEXT(), nullable=True))
    op.add_column('markets', sa.Column('details_incremental_error', mysql.LONGTEXT(), nullable=True))
    op.drop_column('markets', 'full_inprogress')
    op.drop_column('markets', 'full_error')
    op.drop_column('markets', 'full_completed')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('markets', sa.Column('full_completed', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('markets', sa.Column('full_error', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('markets', sa.Column('full_inprogress', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.drop_column('markets', 'details_incremental_error')
    op.drop_column('markets', 'details_error')
    # ### end Alembic commands ###
