"""empty message

Revision ID: e0156d6533ee
Revises: cdacb68f51ce
Create Date: 2019-08-14 05:33:26.740440

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'e0156d6533ee'
down_revision = 'cdacb68f51ce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('markets', sa.Column('incremental_details_error', mysql.LONGTEXT(), nullable=True))
    op.drop_column('markets', 'details_incremental_error')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('markets', sa.Column('details_incremental_error', mysql.LONGTEXT(), nullable=True))
    op.drop_column('markets', 'incremental_details_error')
    # ### end Alembic commands ###
