"""empty message

Revision ID: ece25f997d4a
Revises: 
Create Date: 2019-08-10 01:59:56.229342

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ece25f997d4a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('coins_hourly_information',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('exchange', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('coin', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('open', sa.Float(precision='20, 10'), nullable=True),
    sa.Column('high', sa.Float(precision='20, 5'), nullable=True),
    sa.Column('low', sa.Float(precision='20, 5'), nullable=True),
    sa.Column('close', sa.Float(precision='20, 5'), nullable=True),
    sa.Column('volume', sa.Float(precision='20, 5'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_coins_hourly_information_coin'), 'coins_hourly_information', ['coin'], unique=False)
    op.create_index(op.f('ix_coins_hourly_information_exchange'), 'coins_hourly_information', ['exchange'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_coins_hourly_information_exchange'), table_name='coins_hourly_information')
    op.drop_index(op.f('ix_coins_hourly_information_coin'), table_name='coins_hourly_information')
    op.drop_table('coins_hourly_information')
    # ### end Alembic commands ###
